app-id: io.atom.electron.adrevenuecalculator
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
base: io.atom.electron.BaseApp
base-version: '20.08'
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node16
command: run.sh
separate-locales: false
finish-args:
  - --socket=x11
  - --socket=wayland
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
build-options:
  append-path: /usr/lib/sdk/node16/bin
  env:
    NPM_CONFIG_LOGLEVEL: info
  modules:
    - name: ad-revenue-calculator
      buildsystem: simple
      build-options:
      env:
        XDG_CACHE_HOME: /run/build/ad-revenue-calculator/flatpak-node/cache
        npm_config_cache: /run/build/ad-revenue-calculator/flatpak-node/npm-cache
        npm_config_offline: 'true'
    build-commands:
      # Install npm dependencies
      - npm install --offline
      # Build the app; in this example the `dist` script
      # in package.json runs electron-builder
      - |
        . ../flatpak-node/electron-builder-arch-args.sh
        npm run dist -- $ELECTRON_BUILDER_ARCH_ARGS  --linux --dir
      # Bundle app and dependencies
      - cp -a dist/linux*unpacked /app/main
      # Install app wrapper
      - install -Dm755 -t /app/bin/ ../run.sh
    subdir: main
    sources:
      	url: https://gitlab.com/ibenutic/electron-ad-revenue-calculator.git
      - type: dir
        path: ..
        dest: main
      - generated-sources.json
      # Wrapper to launch the app
      - type: script
        dest-filename: run.sh
        commands:
          - zypak-wrapper.sh /app/main/ad-revenue-calculator "$@"